
[1mFrom:[0m /home/ec2-user/environment/rb101/lesson6/tttbonus.rb:93 Object#computer_places_piece!:

    [1;34m73[0m: [32mdef[0m [1;34mcomputer_places_piece![0m(brd)
    [1;34m74[0m:   square = [1;36mnil[0m 
    [1;34m75[0m:   
    [1;34m76[0m:   [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
    [1;34m77[0m:     square = find_at_risk_square(line, brd, [1;34;4mCOMPUTER_MARKER[0m)
    [1;34m78[0m:     [32mbreak[0m [32mif[0m square
    [1;34m79[0m:   [32mend[0m
    [1;34m80[0m:   
    [1;34m81[0m:   [32mif[0m !square
    [1;34m82[0m:     [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
    [1;34m83[0m:       square = find_at_risk_square(line, brd, [1;34;4mPLAYER_MARKER[0m)
    [1;34m84[0m:       [32mbreak[0m [32mif[0m square
    [1;34m85[0m:     [32mend[0m
    [1;34m86[0m:   [32mend[0m
    [1;34m87[0m:   
    [1;34m88[0m:    [32mif[0m !square && (brd[[1;34m5[0m] == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m89[0m:     square = [1;34m5[0m
    [1;34m90[0m:    [32melse[0m !square
    [1;34m91[0m:     square = empty_square(brd).sample
    [1;34m92[0m:   [32mend[0m
 => [1;34m93[0m: binding.pry
    [1;34m94[0m:   
    [1;34m95[0m:   brd[square] = [1;34;4mCOMPUTER_MARKER[0m
    [1;34m96[0m: [32mend[0m

